<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="container"></div>
        <div id="footer">
            <button id="clear" onclick="clear_screen()">Clear</button>
            <label>Enter the number of Grids:       
            <input type="text" id="grid-value" placeholder="Enter a number from 1 to 100"></label> 
            <label><input type="button" id="apply" value="Apply" onclick="num_value()"></label>
        </div>
    </div>
        
</body>
</html>